body {
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400 normal;
    font-size: 14px;
    line-height: 20px;
}

ul {
    padding: 10px 0px;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    align-items: center;
    text-align: center;
}

h1, h2 {
    font-weight: bold;
    margin-bottom: 10px;
}

p {
    margin-bottom: 10px;
}

img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}

header {
    padding: 20px 0px;
    position: sticky;
    top: 0px;
    z-index: 1;
}

nav {
    display: grid;
    gap: 16px;
    grid-template-columns: 5fr auto;
}

section {
    padding: 100px 0px;
    display: block;
}

.logo {
   position: static;
   display: block;
   width: auto;
   height: 100%;
   padding: 0px 0px 0px 16px;
   object-fit: contain;
}

.overlay {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: normal;
    align-items: center;
}

.overlay-content {
    position: static;
    display: block;
    left: auto;
    margin-top: 1px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    max-width: 700px;
}

.feature {
    display: flex;
    align-items: center;
    max-width: 940px;
}